# TV-apuestas

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvapuestas/: LoginActivity.java  OddsActivity.java  PanelActivity.java  SportsActivity.java
app/src/main/java/com/example/tvapuestas/adapters/: HorizontalVideoAdapter.java  OddsAdapter.java  SportsAdapter.java
app/src/main/java/com/example/tvapuestas/api/: AllSportsApiClient.java  ApiClient.java  ApiFootballClient.java  LeagueService.java  OddsService.java  SportsService.java  TeamService.java
app/src/main/java/com/example/tvapuestas/model/: Bookmakers.java  Country.java  League.java  LeaguesInfo.java  LeaguesResponse.java  Markets.java  Odds.java  Outcomes.java  Sports.java  Team.java  TeamResponse.java  TeamsInfo.java  TeamsResponse.java  VenueTeam.java  VideoItemModel.java
app/src/main/java/com/example/tvapuestas/utils/: DateUtils.java  VideoUtils.java
app/src/main/res/drawable/: background_login.xml  background_odds.xml  background_sports.xml  button_background_green.xml  button_background_red.xml  edit_text_background.xml  login_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_odds.xml  activity_panel.xml  activity_sports.xml  item_horizontal_layout.xml  item_odds_card.xml  item_sport_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
